body {
    background-image: url(../media/background.jpg);
    background-size: auto;
    font-family: Lato;
    font-weight: 300;
    position: relative;
    height: 100vh;
    color: #555;
}

/* Calculator Properties */
.wrapper {
    width: 1000px;
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.3);
    overflow: hidden;
}

.title {
    text-align: center;
    font-size: 60px;
}

.bill-start {
    font-size: 30px;
    position: relative;
    left: 100px;
    display: inline-block;
}

.bill-end {
    font-size: 30px;
    position: relative;
    display: inline-block;
    left: 400px;
}

.date-start {
    font-size: 15px;
    position: absolute;
    display: block;
    left: 125px;
    border: 2px solid #7f8c8d;
}

.date-end {
    font-size: 15px;
    position: absolute;
    display: block;
    left: 645px;
    border: 2px solid #7f8c8d;
}

.consumption {
    text-align: center;
    position: relative;
    font-size: 30px;
    padding-top: 75px;
    padding-bottom: 15px;
}

.kwh {
    font-size: 20px;
}

.usage-text {
    text-align: center;
    position: relative;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 2px solid #7f8c8d;
    padding: 5px;
}

.calculate-button {
    position: relative;
    text-align: center;
    display: block;
    margin-top: 50px;
    margin-bottom: 50px;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 10px 100px 10px 100px;
    border: 2px solid #7f8c8d;
    background-color: #fff;
    font-family: lato;
    text-transform: uppercase;
    font-weight: 700;
}

.calculate-button:hover {
    background: #ced4d4;
}

/* Results Display */
.wrapper-result {
    width: 1000px;
    position: absolute;
    top: 85%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.3);
    overflow: hidden;
}

.days {
    position: relative;
    left: 225px;
    display: inline-block;
    font-size: 25px;
}

.total-days-billed {
    position: relative;
    display: inline-block;
    left: 230px;
    font-weight: 700;
    font-size: 25px;
}

.daily-consumptionvalue {
    position: relative;
    left: 350px;
    display: inline-block;
    font-size: 25px;
}

.daily-comp {
    position: relative;
    display: inline-block;
    left: 355px;
    font-weight: 700;
    font-size: 25px;
}

.eac-consumptionvalue {
    text-align: center;
}

.eac-comp {
    text-align: center;
    font-size: 40px;
    font-weight: 900;
    margin-bottom: 20px;
}